## Differentiate master && nested tmuxes
set -g status-style "bg=blue"
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=magenta"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g status-left-length 20
set-option -g status-left "[ #S ] PARENT_SESSION  PREFIX: ^A"


## Colored tmux $PS1 prompt
set -g default-terminal "xterm-256color"

## New panes open in same directory as parent
##   https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


